<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@100..900&family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
           font-family: 'work sans', sans-serif
           font-size: 10px;               
           color: black;
        }

        h1{
            font-family:"Bebas Neue", sans-serif;;
        }

        h2{
            font-family:"Pacifico", cursive;
        }



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gogloe Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi totam necessitatibus ipsa mollitia expedita illo, eum fugit assumenda veritatis ab sit possimus maiores atque esse quidem maxime harum cumque vitae!</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas laborum obcaecati tempore, reiciendis saepe in ratione, non praesentium mollitia dignissimos doloribus et incidunt. Dolorum natus quos architecto, numquam non molestiae!</p>
</body>
</html>