<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0px;
        }
        header{
            width: 600px;
            background-color: rgb(81, 84, 87);
            padding-left: 10px;
            margin: 10px;

        }
        main{
            background-color: rgb(103, 112, 110);
            padding: 10px;
            margin: 10px;
            border-radius: 6px 20px 0px 0px; 
            box-shadow: 5px 50px 5px 50px 5px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            font-weight: 30px;
            box-shadow:5px 3px 7px 1px black;

        }
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
        <a href="https://color.adobe.com/pt/create/color-wheel"></a>
        <a href="link">link</a>
        <a href="link">link</a>
        <a href="link.com">link</a>
        <a href="link">link</a>
     </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1>Noticia sobre o brasil </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum repellat consequuntur eius modi nisi asperiores, minus dolore, laudantium facere ipsam sit dolor provident eligendi. Velit libero eveniet optio eaque maxime.</p>
                <aside>
                    Artigo escrito por alguem da pereira 
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
       <P>Desenvolvido pelo Cursoemvideo</P>
    </footer>
</body>
</html>